# MVP-Architecture-GithubClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/githubclient/: MyApp.kt
app/src/main/java/com/ezatpanah/githubclient/adapter/: RepositoryAdapter.kt
app/src/main/java/com/ezatpanah/githubclient/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/githubclient/di/: ContractsModule.kt  NetworkModule.kt
app/src/main/java/com/ezatpanah/githubclient/paging/: RepoPagingSource.kt
app/src/main/java/com/ezatpanah/githubclient/repository/: ApiRepository.kt
app/src/main/java/com/ezatpanah/githubclient/response/: AccessTokenResponse.kt  RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/ezatpanah/githubclient/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/githubclient/ui/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/ezatpanah/githubclient/ui/login/: LoginContracts.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/ezatpanah/githubclient/ui/main/: MainContracts.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ezatpanah/githubclient/utils/: CheckConnection.kt  Constants.kt  Extensions.kt  SharedPref.kt
app/src/main/java/com/ezatpanah/githubclient/viewmodel/: RepoViewModel.kt
app/src/main/res/drawable/: bg_main.xml  gradiant_login.xml  ic_baseline_more_vert_24.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twotone_lock_24.xml  ic_twotone_lock_open_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_repository.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  profile_scene.xml
app/src/test/java/com/ezatpanah/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
